GCLOUD_PROJECT="my-playground-project-391323"
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIRESTORE_EMULATOR_HOST="127.0.0.1:9100"
#GOOGLE_APPLICATION_CREDENTIALS="./service-account.json"

#LOG_LEVEL="info"
HTTP_HOST="0.0.0.0"
HTTP_PORT=8080
#GELF_ADDRESS="gelf://127.0.0.1:12201"
